#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=382
editor.fx.0.y=158
objectbench.height=113
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.76
package.editor.height=373
package.editor.width=670
package.editor.x=250
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DiceRolling
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=70
target2.name=encrypted1.txt
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=70
