#BlueJ package file
dependency1.from=CaesarBreaker
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency2.from=TestOOPCaesarCipher
dependency2.to=OOPCaesarCipher
dependency2.type=UsesDependency
dependency3.from=TestOOPCaesarCipherTwo
dependency3.to=OOPCaesarCipherTwo
dependency3.type=UsesDependency
dependency4.from=TestSimple
dependency4.to=Simple
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=982
editor.fx.0.x=391
editor.fx.0.y=0
objectbench.height=66
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8723776223776224
package.editor.height=492
package.editor.width=681
package.editor.x=572
package.editor.y=7
package.frame.height=672
package.frame.width=811
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WordLengths
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=20
target10.height=70
target10.name=Simple
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=380
target2.height=70
target2.name=TestSimple
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=260
target3.height=70
target3.name=OOPCaesarCipherTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=30
target3.y=380
target4.height=70
target4.name=TestOOPCaesarCipherTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=240
target4.y=340
target5.height=70
target5.name=OOPCaesarCipher
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=30
target5.y=230
target6.height=70
target6.name=WordPlay
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=130
target7.height=70
target7.name=CaesarBreaker
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=60
target8.height=70
target8.name=TestOOPCaesarCipher
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=260
target8.y=200
target9.height=70
target9.name=CaesarCipher
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=100
